# DecksterRails

./: Gemfile  README.md  README.rdoc  Rakefile  build_war.sh  config.ru  deckster.gemspec  index.html  params.json  pom.xml  shell_copy_jars.rb  shell_create_descriptor.rb
app/assets/javascripts/: application.js.erb  deckster_photos.js.coffee.erb  dom_less_eventing.js.coffee  gridster_extra.js.coffee  jquery.perfectscrollbar.js  popover_custom.js.coffee  safe_debug.js.coffee  sse_receiver.js.coffee  table.js.coffee.erb
app/assets/javascripts/deckster/: application.js  deckster_datatables.js  decksterjs.js.coffee  gridster.js  radialProgress.js  svg_icons.js.coffee
app/assets/javascripts/deckster/datatables/: deckster_datetables_utility.js.coffee.erb
app/assets/stylesheets/: application.scss
app/assets/stylesheets/deckster/: application.scss  cards.css  deck.css  gridster.css  radial_style.css  svg_icons.scss
app/assets/stylesheets/deckster/bootstrap/: _glyphicons.scss
app/assets/stylesheets/deckster/font-awesome/: _variables.scss
app/controllers/: application_controller.rb  dashboard_controller.rb  deckster_controller.rb  streaming_controller.rb
app/controllers/deckster/: application_controller.rb  data_controller.rb  deck_controller.rb  table_controller.rb
app/helpers/: application_helper.rb  dashboard_helper.rb  deckster_helper.rb  deckster_samples_user_cards_helper.rb
app/helpers/deckster/: application_helper.rb  deck_cards_helper.rb  deck_charts_cards_helper.rb  deck_helper.rb  other_helper.rb
app/views/dashboard/: index.html.erb
app/views/deckster/: _card.html.erb  _counts_summary_card.html.erb  _deck.html.erb  _photos_detail.html.erb  _photos_summary.html.erb
app/views/deckster/cards/: _icon_counts_summary_card.html.erb
app/views/deckster/chart_cards/: _bubble_chart_card.html.erb  _cluster_dendrogram_radial.html.erb  _cluster_dendrogram_tree.html.erb  _radial_card.html.erb
app/views/deckster/data/: data.js.erb  data.json.erb
app/views/deckster/deck/: _card.html.erb  _card_popout.html.erb  _deck.html.erb  card.html.erb  deck.html.erb
app/views/deckster/table/: table.html.erb
app/views/deckster_samples/: google_maps_summary.html.erb
app/views/layouts/: _head.html.erb  _navbar.html.erb  application.html.erb  popout.html.erb  wide.html.erb
app/views/layouts/deckster/: application.html.erb
config/: application.rb  database.yml  environment.rb  routes.rb  warble.rb  web.xml.erb
config/environments/: build.rb  common.rb  development.rb  production.rb  test.rb
config/initializers/: 01_java_jars.rb  int_ext.rb  lib_application.rb  secret_token.rb  session_store.rb
lib/: deckster.rb
lib/application/: associations.rb  background_jobs.rb  exceptions.rb  geo.rb  notifications.rb  object_id.rb  sse.rb  weakhash.rb
lib/deckster/: engine.rb  version.rb
lib/tasks/: deckster_tasks.rake
test/: deckster_test.rb  test_helper.rb
test/dummy/app/assets/javascripts/: application.js
test/dummy/app/assets/stylesheets/: application.css
test/dummy/app/controllers/: application_controller.rb
test/dummy/app/helpers/: card_library_deck_helper.rb  client_tools_deck_helper.rb  sample_contacts_table_helper.rb
test/dummy/app/views/application/: _custom_with_partial_summary_card.html.erb  card_library_deck.html.erb  client_tools_deck.html.erb  sample_contacts_table.html.erb
test/dummy/config/: application.rb  routes.rb
test/dummy/config/initializers/: secret_token.rb
test/fixtures/: device_details.yml  device_events.yml  device_files.yml  user_filters.yml
test/functional/: device_details_controller_test.rb  device_events_controller_test.rb  device_files_controller_test.rb  devices_controller_test.rb  user_filters_controller_test.rb
test/unit/: associations_test.rb  device_detail_test.rb  device_event_test.rb  device_file_test.rb  test_environment_test.rb  user_filter_test.rb  weakhash_test.rb
test/unit/helpers/: device_details_helper_test.rb  device_events_helper_test.rb  device_files_helper_test.rb  user_filters_helper_test.rb
(+2 files in other folders)
